import {ErrorLocalizationMessages} from "./error-localization-message.model";

export const CATALOG_ERROR_MESSAGES: ErrorLocalizationMessages = {
    // "unknown": "Произошла неизвестня ошибка, дополнительной информации нет",
    // "error_db": "Помилка бази данних",
    // "user_not_found": "Користовача не знайдено",
    // "user_not_find": "Користовача не знайдено",
    // "wrong_login_pass": "Скоріш всього ви помилились при вводі свої данних, перевірте їх будь ласка та спройбуте ще раз",
    // "token_error": "Помилка з генерацією нового токена",
    // "token_not_update": "Помилка з онволеням токена",
    // "user_exist": "Користувач с таким логіном або поштою вже існує",
    // "user_not_created": "Помилка реєстарації нового користувача",
    // "wrong_params": "Помилкові дані для реєстрації користувача",
    // "rest_forbidden": "У вас не має дозволу для даної дії",
    // "user_similar": "Данні користувача не відрізняються від попередніх",
    // "rest_no_route": "Адреса API вашего запиту не існує",
    // "delivery_not_found": "Данні доставки корстувача не знайдені",
    // "delivery_not_updated": "Данні доставки корстувача оновлені",
    // "delivery_similar": "Данні доставки корстувача не відрізняються від попередніх",
    // "passwords_not_compare": "Повторне введення нового паролю не співпадає",
    // "passwords_similar": "Новий пароль спісвпадає зі старим",
    // "password_not_updated": "Ваш пароль було змінено",
    // "acode_error": "Помилка при генерації коду активації",
    // "wrong_email": "Дана електронна пошта не знайдена",
    // "wrong_ccode": "Невірний код підтвердження",
    // "error_ccode": "Помилка перевірки коду підтвердження",
    // "error_user_email": "Помилка оновленням пошти користувача",
    // "20000500652": "Назва міста с такими символами не існує",
    // "order_create": "Помилка під час створення замовлення",
    // "wrong_user_id": "Помилкові данні користувача",
    // "merge_cart": "Помилка під час об'єднання кошиків",
    // "order_not_find": "Замовлення не знайдено"
};
